// ============================================================
// SEO Content: FAQs & Reviews
// ============================================================
// This file provides FAQ and review content used across service
// pages, area pages, and the homepage for SEO-rich structured data.
//
// Placeholders to replace:
//   __BUSINESS_NAME__ : Full business name
//   __PHONE__         : Display phone number, e.g. "(512) 555-0199"
//   __LICENSE__       : License number, e.g. "TXRMP #12345"
//   __CITY__          : Primary city name, e.g. "Austin"
//   __STATE__         : State name, e.g. "Texas"
//
// The generateFaqs() function produces page-specific FAQ sets
// by combining universal FAQs with service- or area-specific ones.
// The agent should add more FAQs as content is built out.
// ============================================================

export interface FaqItem {
  /** The question (shown as the FAQ heading) */
  question: string;
  /** The answer (shown as the FAQ body, supports basic HTML) */
  answer: string;
}

export interface Review {
  /** Reviewer's full name */
  author: string;
  /** Star rating from 1 to 5 */
  rating: number;
  /** The review text */
  text: string;
  /** Date string, e.g. "2024-11-15" (ISO format for structured data) */
  date: string;
  /** Which service this review relates to (service slug) */
  service?: string;
  /** Which area this review relates to (area slug) */
  area?: string;
  /** Source platform, e.g. "Google", "Yelp" */
  source: string;
}

// ============================================================
// FAQ Generation
// ============================================================
// Returns an array of FAQs appropriate for the given context.
// Pass a service slug, area slug, or both for more specific FAQs.
// With no arguments, returns the universal/homepage FAQ set.
// ============================================================

/**
 * Generate contextual FAQs for a page.
 * @param service - Optional service slug for service-specific FAQs
 * @param area    - Optional area name (display name, not slug) for localized FAQs
 */
export function generateFaqs(service?: string, area?: string): FaqItem[] {
  // --- Universal FAQs (appear on every page) ---
  const universal: FaqItem[] = [
    {
      question: 'Is __BUSINESS_NAME__ licensed and insured?',
      answer:
        'Yes. __BUSINESS_NAME__ is fully licensed (__LICENSE__), bonded, and insured in __STATE__. We carry general liability and workers\' compensation coverage for your protection.',
    },
    {
      question: 'What areas does __BUSINESS_NAME__ serve?',
      answer:
        'We proudly serve __CITY__ and the surrounding communities. Visit our <a href="/areas/">service areas page</a> for a complete list of locations.',
    },
    {
      question: 'Do you offer free estimates?',
      answer:
        'Yes, we provide free on-site estimates for most jobs. Call us at __PHONE__ to schedule yours.',
    },
    {
      question: 'What forms of payment do you accept?',
      answer:
        'We accept cash, checks, all major credit cards, and offer financing options for larger projects. Ask our team about available payment plans.',
    },
    {
      question: 'Do you offer emergency services?',
      answer:
        'Yes, __BUSINESS_NAME__ offers 24/7 emergency service. Call __PHONE__ any time, day or night, and we will dispatch a technician as quickly as possible.',
    },
  ];

  // --- Service-Specific FAQs ---
  // Add entries keyed by service slug. These appear on /services/[service]/ pages.
  const serviceFaqs: Record<string, FaqItem[]> = {
    // Example (uncomment and adapt for each real service):
    //
    // 'drain-cleaning': [
    //   {
    //     question: 'How much does drain cleaning cost in __CITY__?',
    //     answer:
    //       'Basic drain cleaning starts at $99-$199 per drain. Hydro jetting for stubborn clogs typically ranges from $350-$600. Call __PHONE__ for a free estimate.',
    //   },
    //   {
    //     question: 'How do I know if my drain needs professional cleaning?',
    //     answer:
    //       'Signs include slow drainage, gurgling sounds, recurring clogs, or unpleasant odors. If store-bought solutions are not solving the problem, it is time to call a professional.',
    //   },
    // ],
  };

  // --- Area-Specific FAQs ---
  // These appear on /areas/[area]/ pages and localized service pages.
  // Uses the area display name (not slug) so it reads naturally.
  const areaFaqs: FaqItem[] = area
    ? [
        {
          question: `How quickly can you get to ${area}?`,
          answer: `We typically arrive in ${area} within 60 minutes for emergency calls. For scheduled appointments, we offer same-day and next-day availability. Call __PHONE__ to book.`,
        },
        {
          question: `Do you charge extra for service in ${area}?`,
          answer: `No. ${area} is within our standard service area, so there are no additional travel fees. The price we quote is the price you pay.`,
        },
      ]
    : [];

  // --- Combine and return ---
  const specific = service && serviceFaqs[service] ? serviceFaqs[service] : [];
  return [...universal, ...specific, ...areaFaqs];
}

// ============================================================
// Reviews
// ============================================================
// Populate with real customer reviews. These power:
//   - Star rating aggregates in structured data (JSON-LD)
//   - Testimonial sections on service and area pages
//   - Social proof components on the homepage
//
// Example entry (uncomment and duplicate):
//
// {
//   author: 'Jane Smith',
//   rating: 5,
//   text: 'Fast response, fair pricing, and the technician explained everything clearly. Highly recommend __BUSINESS_NAME__!',
//   date: '2024-11-15',
//   service: 'drain-cleaning',
//   area: 'north-austin',
//   source: 'Google',
// },
// ============================================================

export const reviews: Review[] = [
  // Add reviews here
];

// ============================================================
// Review Helper Functions
// ============================================================

/**
 * Get reviews relevant to a specific page context.
 * Filters by service slug, area slug, or both.
 * Falls back to all reviews if no matches are found.
 *
 * @param service - Optional service slug to filter by
 * @param area    - Optional area slug to filter by
 * @param limit   - Maximum number of reviews to return (default: 6)
 */
export function getReviewsForPage(
  service?: string,
  area?: string,
  limit: number = 6
): Review[] {
  let filtered = [...reviews];

  // Try most specific filter first (both service and area)
  if (service && area) {
    const both = filtered.filter((r) => r.service === service && r.area === area);
    if (both.length >= 2) return both.slice(0, limit);
  }

  // Try service-only filter
  if (service) {
    const byService = filtered.filter((r) => r.service === service);
    if (byService.length >= 2) return byService.slice(0, limit);
  }

  // Try area-only filter
  if (area) {
    const byArea = filtered.filter((r) => r.area === area);
    if (byArea.length >= 2) return byArea.slice(0, limit);
  }

  // Fallback: return highest-rated reviews
  return filtered
    .sort((a, b) => b.rating - a.rating)
    .slice(0, limit);
}

/**
 * Calculate the aggregate rating from all reviews.
 * Returns an object suitable for JSON-LD AggregateRating.
 */
export function getAggregateRating(): {
  ratingValue: string;
  reviewCount: number;
  bestRating: number;
  worstRating: number;
} {
  if (reviews.length === 0) {
    return { ratingValue: '0', reviewCount: 0, bestRating: 5, worstRating: 1 };
  }

  const sum = reviews.reduce((acc, r) => acc + r.rating, 0);
  const avg = sum / reviews.length;

  return {
    ratingValue: avg.toFixed(1),
    reviewCount: reviews.length,
    bestRating: 5,
    worstRating: 1,
  };
}
